src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  deleteRating(recipe_id: String!): Rating
  updateMenu(menu: [String!]!, year_week: String!): [String!]!
  updateRating(rating: Int!, recipe_id: String!): Rating
}

type Query {
  ratings(recipe_ids: [String]): [Rating]!
  menu(year_week: String!): [Rating]
  rating(recipe_id: String!): Rating
  getRecipes(query: String , begin: Int, end: Int ): [Recipe]
  recipesWithRating(query: String): [RecipeWithRating]
}
type RecipeWithRating {
    recipe: Recipe
    rating: Rating
}
type Rating {
  updated: String
  value: Int!
  recipe_id: String
  weekday: String
}
type RecipeList{
   submitted: Boolean
   recipes: [RecipeByDay!]!
}

type RecipeByDay{
   weekDay: String
   servings: Int
   recipe: Recipe
}
type Recipe {
 uri: String
 label: String
 image: String
 source: String
 url: String
 yield: Int
 dietLabels: [String]
 healthLabels: [String]
 cautions: [String]
 ingredientLines: [String]
 ingredients: [String]
 calories: Float
 totalWeight: Float
 totalTime: Float
 totalNutritens: [Nutritents]
 totalDialy: [Nutritents]
}

type Nutritents {
  label: String
  quantity: Float
  unit: String
}
type ingredient {
    text: String
    weight: Float
}
